{
  "name": "n8n with hammad",
  "short_name": "n8n hammad",
  "description": "n8n Zero to Hero Roadmap website and interactive learning tracker.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0e0503",
  "theme_color": "#ff4500",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
